<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Discover Kyoto | 京都</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>A Wonderful Place</h3>
        <h1>DISCOVER KYOTO</h1>
        <h2>Historic Capital of Japan</h2>
        <a href="#more">Learn more</a>
      </header>
    <footer>
      <section class="grid">
        <div>
          <h3>More about Kyoto</h3>
          <ul>
            <li>
              <a href="https://kyoto.travel/en/"
                >Kyoto City Official Travel Guide</a
              >
            </li>
            <li>
              <a
                href="https://www.worldtravelguide.net/guides/asia/japan/kyoto/history/"
                >History of Kyoto</a
              >
            </li>
            <li>
              <a href="https://www.japan-rail-pass.com/">Japan Rail Pass</a>
            </li>
          </ul>
        </div>
        <div>
          <h3>About me</h3>
          <p>
            Hi! My name is Elizabeth. I love Japan and Kyoto is my favourite
            place there. I created this page as part of a project for SheCodes
            Responsive to develop my coding skills.
          </p>
        </div>
        <div>
          <h3>About this website</h3>
          <p>
            This project was coded by Elizabeth Torralbo Valenzuela and is
            <a href="https://github.com/eliztorr/Travel-Project" target="_blank"
              >open sourced</a
            >
          </p>
      </section>
    </footer>
  </body>
</html>
